{
	"parse_mode":"html.parser",
	"split_size":1024,
	"mode_selection":
		{
			"mediafire":
				{
					"url":"mediafire.com"
				},
			"pixeldrain":
				{
					"url":"pixeldrain.com"
				}
		},
	"link_extractor":
		{
			"mediafire":
				{
					"parse":true,
					"elemen":"a",
					"attribute":{"id":"downloadButton"},
					"extract":"href"
				},
			"pixeldrain":
				{
					"parse":false,
					"redirect":
						{
							"id_file":-1,
							"endpoint":"{domain}/api/file/{id_file}?download"
						}
				}
		},
	"extract_data":
		{
			"mediafire":
				{
					"size":
						{
							"header":true,
							"data":"content-length"
						},
					"nama":
						{
							"header":true,
							"data":"content-disposition",
							"split_by":"filename=",
							"split_index":-1
						},
					"file_type":
						{
							"header":true,
							"data":"content-type"
						}
				},
			
			"pixeldrain":
				{
					"size":
						{
							"header":true,
							"data":"content-length"
						},
					"nama":
						{
							"header":true,
							"data":"content-disposition",
							"split_by":"filename=",
							"split_index":-1
						},
					"file_type":
						{
							"header":true,
							"data":"content-type"
						}
				}
		}
}